--cpu Cortex-M3
"..\obj\main.o"
"..\obj\input.o"
"..\obj\sbus.o"
"..\obj\crsf.o"
"..\obj\ppm.o"
"..\obj\channel.o"
"..\obj\output.o"
"..\obj\xui.o"
"..\obj\usb.o"
"..\obj\desk.o"
"..\obj\data.o"
"..\obj\tool.o"
"..\obj\setup.o"
"..\obj\mixer.o"
"..\obj\logic.o"
"..\obj\system.o"
"..\obj\triangle.o"
"..\obj\model.o"
"..\obj\mavlink.o"
"..\obj\hud.o"
"..\obj\hud2.o"
"..\obj\usart3.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\delay.o"
"..\obj\dma.o"
"..\obj\stmflash.o"
"..\obj\adc.o"
"..\obj\ips.o"
"..\obj\gpio.o"
"..\obj\pwm.o"
"..\obj\mpu6050.o"
"..\obj\sys.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\open_tel_mavlink.o"
"..\obj\mavlink_usart_fifo.o"
"..\obj\usb_hw.o"
"..\obj\usbcore.o"
"..\obj\usbdesc.o"
"..\obj\usbuser.o"
--library_type=microlib --strict --scatter "..\OBJ\XRC-AUX.sct"
--summary_stderr --info summarysizes --symbols
--info sizes
--list ".\XRC-AUX.map" -o ..\OBJ\XRC-AUX.axf